# Lappa-Pluralization

./: LICENSE  Lappa Pluralization.sln  Lappa.Pluralization.sln  README.md  global.json
Lappa Pluralization/: Lappa Pluralization.xproj  PluralizationService.cs  project.json
Source/: Lappa Pluralization.csproj  PluralizationSettings.cs
src/: Lappa.Pluralization.csproj  PluralizationService.cs  PluralizationSettings.cs
tests/src/Lappa.Pluralization.Tests/Lappa.Pluralization.Tests/: Lappa.Pluralization.Tests.csproj  UnitTest1.cs
