<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Arctium</Authors>
        <Company>Arctium</Company>
        <Copyright>Copyright Arctium</Copyright>
        <PackageProjectUrl>https://arctium.io</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>plural, pluralization, netcore, arctium, english</PackageTags>
        <PackageReleaseNotes>Updated required framework to .NET 5.0</PackageReleaseNotes>
        <Description>Simple Pluralization library.
Current limitations: English noun support only.
</Description>
        <Product>Lappa Pluralization</Product>
        <AssemblyName>Lappa.Pluralization</AssemblyName>
        <RootNamespace>Lappa.Pluralization</RootNamespace>
        <Platforms>x64</Platforms>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Arctium/Lappa-Pluralization</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>