<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>Arctium</Authors>
        <Company>Arctium</Company>
        <Copyright>Copyright Arctium</Copyright>
        <PackageProjectUrl>https://arctium.io</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>plural, pluralization, netcore, arctium, english</PackageTags>
        <PackageReleaseNotes>Updated required framework to .NET 6.0</PackageReleaseNotes>
        <Description>Fixed nouns ending with y.</Description>
        <Product>Lappa Pluralization</Product>
        <AssemblyName>Lappa.Pluralization</AssemblyName>
        <RootNamespace>Lappa.Pluralization</RootNamespace>
        <Platforms>x64</Platforms>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Arctium/Lappa-Pluralization</RepositoryUrl>
        <Version>1.1.1</Version>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>