<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>Arctium</Authors>
        <Company>Arctium</Company>
        <Copyright>Copyright Arctium</Copyright>
        <PackageProjectUrl>https://arctium.io</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>plural, pluralization, netcore, arctium, english</PackageTags>
        <PackageReleaseNotes>Updated required framework to .NET 8.0</PackageReleaseNotes>
        <Product>Lappa Pluralization</Product>
        <AssemblyName>Lappa.Pluralization</AssemblyName>
        <RootNamespace>Lappa.Pluralization</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Arctium/Lappa-Pluralization</RepositoryUrl>
        <Version>1.2</Version>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Lappa Pluralization</Title>
        <Description>Lappa Pluralization is a simple pluralization library for .NET</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>preview-all</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>